# PicScore

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/vip/mae/picscore1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/mae/picscore1/act/: AllLandActivity.java  LoginActivity.java  MainActivity.java  PicScoreActivity.java
app/src/main/java/vip/mae/picscore1/app/: MyApplication.java
app/src/main/java/vip/mae/picscore1/entity/: AllLand.java  AllPicByLandId.java  LoginBean.java  PicFraction.java  ResultData.java
app/src/main/java/vip/mae/picscore1/fragment/: SimpleSelectFragment.java
app/src/main/java/vip/mae/picscore1/global/: Apis.java  BaseActivity.java  BaseFragment.java
app/src/main/java/vip/mae/picscore1/utils/: BaseEvent.java  MD5Util.java  UserService.java
app/src/main/java/vip/mae/picscore1/vm/: LoginViewModel.java
app/src/main/res/layout/: activity_all_land.xml  activity_login.xml  activity_main.xml  activity_pic_score.xml  cell_list.xml  fragment_select.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/vip/mae/picscore1/: ExampleUnitTest.java
baseutil/: build.gradle
baseutil/src/androidTest/java/vip/mae/baseutil/: ExampleInstrumentedTest.java
baseutil/src/main/: AndroidManifest.xml
baseutil/src/main/java/vip/mae/baseutil/: BaseEvent.java  DemoView.java  MD5Util.java  UserService.java
baseutil/src/test/java/vip/mae/baseutil/: ExampleUnitTest.java
